<!doctype html>
<html>
	<head>
		<title>Settings</title>
		
		<script>
			if (typeof module === 'object') {window.module = module; module = undefined;} 
		</script>

		<link rel="stylesheet" href="style/style.css">

		<script src="javascript/jquery-3.2.1.min.js"></script>
		<script src="javascript/settings.js"></script>

		<style>
			body { color: rgba(255,255,255,0.7); padding: 16px; font-size: 9pt; }
			h3 { color: rgba(255,255,255,0.3); font-weight: 300; font-size: 14pt; border-bottom: solid 2px rgba(255,255,255,0.1); }
			.label { display: block; font-size: 10pt; font-weight: 300; padding: 4px 4px 2px; }
			ul { list-style: none; margin: 0; padding: 0 0 0 32px; }
			li { margin: 2px 0; padding: 0; font-size: 9.5pt; font-weight: 300; color: rgba(255,255,255,0.6); }
			li span { font-weight: 400; display: inline-block; width: 100px; }
			.cell { display: inline-block; width: 192px; vertical-align: middle; }

			div.buttons {
				position: absolute;
				bottom: 12px;
				left: 0;
				right: 16px;
				display: block;
				text-align: right;
				padding: 0;
			}
			div.buttons input {
				vertical-align: middle;
				min-width: 80px;
			}
			div.buttons input:first-child {
				margin-right: 16px;
			}
		</style>
	</head>

	<body>

		<div class="inset">
			<table width="100%">
				<tbody>
					<tr valign="top">
						<td width="50%" style="padding-right: 16px">

							<h3>Downloads</h3>
						
							<div style="margin: 16px 0;">
								Folder to store downloads in:
								<div class="input has-right-button width400">
									<input type="text" id="download_folder" disabled="disabled">
									<input type="button" value="..." onClick="SetDownloadPath()" title="Browse for folder">
								</div>
							</div>

							<div style="margin-top: 24px;">
								<div>
									<div class="cell">
										<p style="margin: 8px 0">
											Enable Download History
										</p>
									</div>
									<div class="cell" style="text-align: right;">
										<span class="switch">
											<input type="checkbox" id="history" onChange="checkType()">
											<label for="history" data-on="YES" data-off="NO"></label>
										</span>
									</div>
								</div>
								<p style="margin: 8px 4px; font-size: 9pt;">
									When enabled, highlights any videos if you previously downloaded them.
								</p>
							</div>
							
							<div style="margin-top: 24px;">
								<div>
									<div class="cell">
										<p style="margin: 8px 0">
											FFMPEG Path
										</p>
									</div>
									<div class="cell" style="text-align: right; font-size: 9pt;">
										<p>Required for downloads</p>
									</div>
								</div>
								<div class="input has-right-button width400">
									<input type="text" id="ffmpegpath" disabled="disabled">
									<input type="button" value="..." onClick="setFfmpegPath()" title="Browse for ffmpeg">
								</div>
							</div>

							<div style="margin-top: 4px;">
								<div>
									<div class="cell">
										<p style="margin: 8px 0">
											FFPROBE Path
										</p>
									</div>
									<div class="cell" style="text-align: right; font-size: 9pt;">
										<p>Required for progress %</p>
									</div>
								</div>
								<div class="input has-right-button width400">
									<input type="text" id="ffprobepath" disabled="disabled">
									<input type="button" value="..." onClick="setFfprobePath()" title="Browse for ffprobe">
								</div>
							</div>
						</td>

						<td width="50%" style="padding-left: 16px">

							<h3>Filenames</h3>
							<div>
								<div class="cell">
									<p style="margin: 8px 0">
										Use Custom Filenames
									</p>
								</div>
								<div class="cell" style="text-align: right;">
									<span class="switch">
										<input type="checkbox" id="filemode" onChange="checkType()">
										<label for="filemode" data-on="YES" data-off="NO"></label>
									</span>
								</div>
							</div>
							<div id="ftblock-no">
								Filenames will be the playlist name in the URL.
							</div>
							<div id="ftblock-yes">
								Filenames will be created using the template below:
								<input type="text" id="filetemplate" class="width400">
								<ul>
									<li><span>%%userid%%</span> User ID</li>
									<li><span>%%username%%</span> Username</li>
									<li><span>%%videoid%%</span> Video ID</li>
									<li><span>%%videotitle%%</span> Video Title</li>
									<li><span>%%videotime%%</span> Video Time</li>
								</ul>
								<p>
									The filename of the playlist will be used if the custom title ends up being empty.
								</p>
							</div>


						</td>
					</tr>
				</tbody>
			</table>
							
			<div class="buttons">
				<input type="button" value="Check FFMPEG" onClick="checkFfmpeg()">
				<input type="button" value="Save" onClick="saveSettings()">
				<input type="button" value="Cancel" onClick="closeWindow()">
			</div>

		</div>

	</body>	
</html>